<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title> Sylvanian Families </title>
	<link href="./img/icon.png"
			rel="shortcut icon" type="image/x-icon">

		<style>
			body,h1,h2,ul,a{margin: 0; padding: 0;}
			section{padding: 300px 0px;}
			h1{font-weight: bold; font-size: 5rem; color: brown;}
			ul{overflow: hidden;}
			a{background: none;
				display: block;
				width: 70px;
				height: 30px;
				text-align: center;
				line-height: 50px;
		   		text-decoration: none;
		    	font-weight: bold;
		    	color: brown;
		    	float: right;}
		    p{font-weight: bold; font-size: 2rem; color: brown; padding: 20px 0 20px 0;}
		    p2{font-size: 1.5rem; padding: 20px 0 20px 0;}
			.right{float: right;}
			.wrap{width: 800px; margin: auto;}
			body{background: ivory;}

		</style>
</head>
<body>
	<nav>
        <div>
            <img src="./img/logo.png">
            <ul>
                    <li><a href="#">MENU</a></li>
                    <li><a href="#">SEARCH</a></li>
                    <li><a href="#">HOME</a></li>
            </ul>
        </div>
	</nav>

    <section>
    	<h1>깊은 숲속, <br> 따뜻하고 행복한 마을</h1>
    	<img src="./img/1.jpg" height="500">
    	<p>아주 깊고 깊은 숲속에 무엇이 있는지 궁금해해 본 적 없나요? <br>
			신비로운 숲을 지나 초록 산을 넘어 수풀이 우거진 곳을 통과하면, <br>
			그곳에 세상에서 가장 아름다운 실바니안 마을이 있답니다. <br>
			<br>
			당신을 실바니안 마을로 초대합니다!</p>

	<section>

       	<p class="wrap right">앗, 저기 멀리 오솔길에서 한 토끼 소녀가 걸어오고 있어요.</p>
       	<img src="./img/choco1.png" width="500">
       	<p2 class="wrap right"> “ 안녕하세요!<br>본 적이 없는 얼굴인데...<br>어디에서 오셨나요? ”</p2>
       	<p class="wrap right">소녀가 고개를 갸웃하네요.</p>
       	<p2 class="wrap right">“우리 마을이 처음이라고요? 그랬군요!<br>정말 반가워요.<br>제 이름은 프레야랍니다.<br>이리 오세요,<br>제 가족과 친구들을 소개시켜 드릴게요!<br>우린 이곳에서 노래하고 배우며<br>즐거운 놀이를 즐긴답니다!”</p2>

    <section>

       	<img src="./img/chocofamily.png" height="500">
       	<p class="wrap right">굽이친 길을 지나 안으로 들어가자, 빨간 지붕을 가진 이층 집이 보여요.<br>집 앞의 텃밭에서 초콜릿 토끼 가족이 예쁜 제라늄과 튤립 향기를 맡으며<br>한가로운 오후 피크닉을 즐기고 있네요.</p>
       	<p2 class="wrap right">“엄마, 아빠! 손님이 오셨어요.”<br><br>“여기는 제 사랑하는 가족들이에요. 이쪽부터 엄마, 아빠, 제 남동생 코코예요.<br>제 아기 동생 크림과,<br>이번에 새로 태어난 세 쌍둥이 동생들도 있어요!”</p2>

       	<p class="wrap right">초콜릿 토끼 아빠 프레지어가 프레야에게 말해요.</p>
       	<img src="./img/choco2.png" style="float: right; height: 500;">
       	<p2 class="wrap right">“프레야, 손님께 마을을<br>구경시켜 드리는 게 어떠니?”<br><br>“좋아요! 다녀올게요, 아빠.”<br><br>“이쪽으로 오세요.<br>상점을 소개시켜 드릴게요.”</p2>

</body>
</html>